### BEGIN Main
ddns-update-style interim;

subnet 192.168.0.0 netmask 255.255.255.0 {
    default-lease-time 3600;
    max-lease-time 4800;
    option routers 192.168.0.1;
    option domain-name-servers 192.168.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name "example.com";
    option time-offset -3;
}
### END Main

### BEGIN host1
host host1.example.com {
    hardware ethernet 08:00:27:1C:69:40;
    fixed-address 192.168.0.11;
    option host-name "host1.example.com";
    #next-server 192.168.0.1;
    #filename "pxelinux.0";
}
### END host1

### BEGIN host2
host host2.example.com {
    hardware ethernet 04:4B:80:80:80:04;
    fixed-address 192.168.0.12;
    option host-name "host2.example.com";
    next-server 192.168.0.1;
    filename "pxelinux.0";
}
### END host2
